# TheCharity

./: README.md  gitignore  pom.xml  project_thecharity.sql
TheCharityAdmin/: pom.xml
TheCharityAdmin/src/main/java/com/wht/: AdminApplication.java
TheCharityAdmin/src/main/java/com/wht/config/: FilterConfig.java
TheCharityAdmin/src/main/java/com/wht/controller/: AdminController.java  CausesController.java  CommentsController.java  DonationsController.java  NewsController.java  SkillController.java  VolunteerController.java
TheCharityAdmin/src/main/java/com/wht/filter/: AdminLoginFilter.java
TheCharityAdmin/src/main/resources/static/: findPwd.html  table_causes.html  table_donate.html
TheCharityAdmin/src/main/resources/static/css/: admin-effect.css  pagination.css  style.css
TheCharityAdmin/src/main/resources/static/js/funJs/: admin.js  base.js  causes.js  donate.js  uploadFile.js
TheCharityFramework/: pom.xml
TheCharityFramework/src/main/java/com/wht/annotation/: SystemLog.java
TheCharityFramework/src/main/java/com/wht/aspect/: LogAspect.java
TheCharityFramework/src/main/java/com/wht/config/: AliPayConfig.java  MyMetaObjectHandler.java  WebConfig.java
TheCharityFramework/src/main/java/com/wht/domain/: ResponseEntity.java
TheCharityFramework/src/main/java/com/wht/domain/entity/: Causes.java  Comments.java  Donations.java  News.java  Skill.java  User.java  Volunteer.java
TheCharityFramework/src/main/java/com/wht/domain/vo/: CommentVo.java  DaysCausesVo.java  DaysNewsVo.java  pageVo.java
TheCharityFramework/src/main/java/com/wht/mapper/: CausesMapper.java  CommentsMapper.java  DonationsMapper.java  NewsMapper.java  SkillMapper.java  UserMapper.java  VolunteerMapper.java
TheCharityFramework/src/main/java/com/wht/service/: AliPayService.java  CausesService.java  CommentsService.java  DonationsService.java  NewsService.java  SkillService.java  UserService.java  VolunteerService.java
TheCharityFramework/src/main/java/com/wht/service/impl/: AliPayServiceImpl.java  CausesServiceImpl.java  CommentsServiceImpl.java  DonationsServiceImpl.java  NewsServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
TheCharityFramework/src/main/java/com/wht/utils/: BeanCopyUtils.java  MailUtils.java  SnowflakeUtils.java  TheCharityConst.java
TheCharityQT/: pom.xml
TheCharityQT/src/main/java/com/wht/: TheCharityApplication.java
TheCharityQT/src/main/java/com/wht/config/: CorsConfig.java  FilterConfig.java
TheCharityQT/src/main/java/com/wht/controller/: AlipayController.java  CausesController.java  CommentsController.java  DonationsController.java  NewsController.java  ResourceController.java  UserController.java  VolunteerController.java
TheCharityQT/src/main/java/com/wht/filter/: UserLoginFilter.java
TheCharityQT/src/main/resources/: application.yml
TheCharityQT/src/main/resources/static/: login.html  news.html  payLoading.html
TheCharityQT/src/main/resources/static/js/: custom.js
TheCharityQT/src/main/resources/static/js/funcJs/: allCauses.js  index.js  payLoading.js  profile.js  singleCauses.js  singleNews.js  user.js
TheCharityQT/src/main/resources/static/layer/: layer.js
TheCharityQT/src/test/java/com/wht/: test01.java
